<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Env\gamemodes</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SampSharp.Core" Version="0.8.0-alpha8" />
    <PackageReference Include="SampSharp.GameMode" Version="0.8.0-alpha8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampSharp.RakNet\SampSharp.RakNet.csproj" />
  </ItemGroup>

</Project>
